# hse-se-sd

./: Attendance.md  README.md
docs/: s01-03.md  s04.md
docs/tasks/: 01_HelloWorld.md  02_Echo.md  03_RemoveDuplicates.md  04_UnderlineSum.md  05_Figures.md
docs/tasks/colloquium/: practice.md  questions.md  quiz.md
docs/tasks/s11/: new-controller.md
docs/tasks/s4/: 01_HelloWorld.md  04_UnderlineSum.md  05_Figures.md
docs/tasks/s5/: 01_SimpleStore
docs/tasks/s6/: 01_Factory.md  (+2 more)
results/: attendance.md  colloquium.md  test.md
results/m1/: attendance.md  classworks.md  test.md
results/m2/: classworks.md  colloquium.md  homework.md  homeworks.md  test.md  total.md
results/m3/: attendance.md  classwork.md  colloquium.md  cumulative.md  homework.md  test.md  total.md
results/m4/: attendance.md  classwork.md  colloquium.md  homework.md  total.md
src/csharp/: .gitignore  Pacman.sln
src/csharp/Pacman.Web.Api/: Dockerfile  Pacman.Web.Api.csproj  Pacman.Web.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/csharp/Pacman.Web.Api.Bl/: Class1.cs  Pacman.Web.Api.Bl.csproj
src/csharp/Pacman.Web.Api/Controllers/: WeatherForecastController.cs  WebSocketController.cs
src/csharp/Pacman.Web.Api/Models/: SessionInfoDto.cs  TickStateDto.cs
src/csharp/Pacman.Web.Api/Queries/: GameSessionQuery.cs
src/csharp/Pacman.Web.Api/wwwroot/: index.html
src/ktor/: README.md  build.gradle.kts  docker-compose.yaml  docker-compose.yml  gradle.properties  settings.gradle.kts
src/pgsql_docker/: docker-compose.yml  readme.md
src/spring/: build.gradle.kts
(+178 files in other folders)
